{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run Slicer",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/slicer/slicer.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: Run Slicer (module)",
      "type": "debugpy",
      "request": "launch",
      "module": "slicer.slicer",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}